<!DOCTYPE html>
<html>
  <head>
    <title>İLFE.Haber</title>
    <link rel="stylesheet" href="Haber.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>

    <div class="navbar">
      <h2>İLFE HABER</h2>
      <div class="search-container">
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
        <input class="search-bar" type="text" placeholder="Search">
      </div>
      <i class="fa-solid fa-street-view"></i>
    </div>

    <div class="body">
      <div> 
        <a href="">
          <button class="button1">ANA SAYFA</button>
        </a>
        <a href="">
          <button class="button1">GAZETE</button>
        </a>
        <a href="">
          <button class="button1">EKONOMI</button>
        </a>
        <a href="">
          <button class="button1">MÜZİK</button>
        </a>
        <a href="">
          <button class="button1">SPOR</button>
        </a>
      </div> <hr>

      <div class="iletisim">
        <p>iletişim</p>
        <a href="https://www.facebook.com/profile.php?id=100012463111932">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCcepN48Nslzt_MoXj_6m3Dg">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://twitter.com/ilyaselabed">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/1alabed0/">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>

  </body>
</html>